spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/formula1
spring.datasource.username=root
spring.datasource.password=151000_Ph
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver